$list_bold: Ganze Stadt, Kreis 1, Kreis 2, Kreis 3, Kreis 4, Kreis 5, Kreis 6, Kreis 7, Kreis 7, Kreis 8, Kreis 9, Kreis 10, Kreis 11, Kreis 12

@each $element in $list_bold
  .option[data-value = '#{$element}' ]
    font-weight: bold !important

/* Title */
.title_div 
  font-family: HelveticaNeueLTW05_85Heavy
  color: #0F05A0
  font-size: 22px
  line-height: 31px
  font-weight: 750
  margin-top: -5px


/* Subtitle */
.subtitle_div 
  font-family: HelveticaNeueLTW05_85Heavy
  color: #0F05A0
  font-size: 20px
  line-height: 28px
  font-weight: 750


/* Even smaller Subtitle */
.subSubtitle_div 
  font-family: HelveticaNeueLTW01_55Roman
  font-size: 14px
  color: #646464
 
 
/* Table Title */
.tableTitle_div 
  font-family: HelveticaNeueLTW05_85Heavy
  font-size: 14px
  color: #0F05A0
  margin-top: 20px
  font-weight: bold
  margin-bottom: 15px


/* Hide small ticks from sliderInput */
.irs-grid-pol.small 
  height: 0px